# Dockerfile for Conductor Webhook Server
FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

# Install dependencies
FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/webhook-server/package.json ./packages/webhook-server/

RUN pnpm install --frozen-lockfile

# Build
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps /app/packages/webhook-server/node_modules ./packages/webhook-server/node_modules

COPY . .

RUN pnpm --filter @conductor/core build && \
    pnpm --filter @conductor/webhook-server build

# Production
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 conductor && \
    adduser --system --uid 1001 conductor

COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/webhook-server/package.json ./packages/webhook-server/
COPY --from=builder /app/packages/webhook-server/dist ./packages/webhook-server/dist

RUN pnpm install --prod --frozen-lockfile

USER conductor

EXPOSE 3000

CMD ["node", "packages/webhook-server/dist/index.js"]
